{
  "name": "pji_leadform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sailplay-hub": "^2.0.28"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
