{
  "name": "oldi",
  "version": "1.0.0",
  "description": "Oldi loyalty app",
  "main": "index.html",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xomyaq/oldi.git"
  },
  "keywords": [
    "react",
    "flux",
    "webpack"
  ],
  "author": "Ilnur Khalilov <ilnur.khalilov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xomyaq/oldi/issues"
  },
  "homepage": "https://github.com/xomyaq/oldi",
  "devDependencies": {
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "react-hot-loader": "^1.2.4",
    "webpack": "^1.8.2",
    "webpack-dev-server": "^1.8.0"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "object-assign": "^2.0.0",
    "react": "^0.13.1"
  }
}
